0 ONELENGTHTAG:0:LOCATION 2
1 ALLUPPERTAG:1:OTHER 4
2 ALPHANUMTAG:O:OTHER 11
3 FIRSTCHARNUMTAG:0:OTHER 13
4 NUMTAG:0:OTHER 8
5 FIRSTCHARUPPERTAG:1:LOCATION 28
6 NEXTWORDCURRTAG:BY:OTHER 2
7 TAG:BY:OTHER 2
8 SUFF2TAG:BY:OTHER 2
9 ALLUPPERTAG:0:OTHER 2
10 TAG:ON:OTHER 2
11 NEXTWORDCURRTAG:_:LOCATION 9
12 ONELENGTHTAG:1:OTHER 8
13 FIRSTCHARUPPERTAG:0:OTHER 35
14 SUFF2TAG:rs:LOCATION 3
15 PREVWORDCURRTAG:_:OTHER 5
16 TAG:in:OTHER 2
17 SUFF2TAG:in:OTHER 6
18 TAG:Japan:LOCATION 8
19 SUFF3TAG:pan:LOCATION 8
20 PREVWORDCURRTAG:in:LOCATION 11
21 NEXTWORDCURRTAG:,:LOCATION 3
22 SUFF2TAG:an:OTHER 5
23 PREVWORDCURRTAG:,:LOCATION 3
24 SUFF2TAG:ng:OTHER 4
25 SUFF3TAG:ing:OTHER 4
26 SUFF2TAG:en:OTHER 5
27 NEXTWORDCURRTAG:the:OTHER 7
28 TAG:the:OTHER 3
29 SUFF2TAG:he:OTHER 5
30 SUFF3TAG:the:OTHER 3
31 PREVWORDCURRTAG:the:LOCATION 16
32 SUFF2TAG:st:OTHER 3
33 SUFF2TAG:s,:OTHER 2
34 NEXTWORDCURRTAG:a:OTHER 4
35 TAG:a:OTHER 2
36 SUFF2TAG:ew:LOCATION 5
37 PREVWORDCURRTAG:a:OTHER 2
38 TAG:on:OTHER 2
39 TAG:Friday:OTHER 4
40 SUFF2TAG:ay:OTHER 6
41 SUFF3TAG:day:OTHER 7
42 PREVWORDCURRTAG:on:OTHER 6
43 NEXTWORDCURRTAG:as:OTHER 2
44 SUFF2TAG:as:OTHER 2
45 TAG:Moody's:LOCATION 6
46 SUFF3TAG:y's:LOCATION 2
47 SUFF3TAG:ors:LOCATION 2
48 NEXTWORDCURRTAG:Service:LOCATION 2
49 SUFF2TAG:ce:LOCATION 4
50 SUFF3TAG:tic:OTHER 3
51 SUFF2TAG:ne:OTHER 3
52 SUFF2TAG:it:LOCATION 5
53 SUFF2TAG:te:LOCATION 5
54 SUFF3TAG:ate:LOCATION 2
55 NEXTWORDCURRTAG:of:LOCATION 3
56 TAG:of:LOCATION 10
57 SUFF2TAG:of:LOCATION 10
58 PREVWORDCURRTAG:of:LOCATION 5
59 NEXTWORDCURRTAG:'s:LOCATION 3
60 PREVWORDCURRTAG:'s:LOCATION 2
61 SUFF2TAG:y,:OTHER 3
62 NEXTWORDCURRTAG:to:OTHER 7
63 TAG:to:OTHER 5
64 SUFF2TAG:to:OTHER 7
65 PREVWORDCURRTAG:to:OTHER 2
66 TAG:and:LOCATION 5
67 SUFF2TAG:nd:LOCATION 10
68 SUFF3TAG:and:LOCATION 11
69 PREVWORDCURRTAG:and:LOCATION 3
70 SUFF2TAG:ck:LOCATION 2
71 SUFF3TAG:ock:LOCATION 2
72 SUFF2TAG:ts:LOCATION 4
73 SUFF3TAG:ets:LOCATION 6
74 SUFF2TAG:ll:OTHER 4
75 SUFF3TAG:ion:LOCATION 3
76 TAG:its:OTHER 2
77 SUFF3TAG:its:OTHER 2
78 SUFF3TAG:ose:OTHER 3
79 SUFF3TAG:ted:LOCATION 2
80 SUFF2TAG:le:LOCATION 3
81 PREVWORDCURRTAG:from:LOCATION 5
82 SUFF2TAG:id:OTHER 3
83 SUFF2TAG:ny:LOCATION 2
84 SUFF3TAG:any:LOCATION 3
85 SUFF2TAG:ve:OTHER 3
86 SUFF2TAG:al:LOCATION 2
87 FIRSTCHARNUMTAG:1:LOCATION 7
88 NUMTAG:1:LOCATION 2
89 SUFF2TAG:s.:OTHER 5
90 SUFF3TAG:rs.:OTHER 2
91 SUFF2TAG:ld:OTHER 3
92 NEXTWORDCURRTAG:for:LOCATION 2
93 TAG:for:LOCATION 3
94 SUFF2TAG:or:LOCATION 6
95 SUFF3TAG:for:LOCATION 3
96 SUFF2TAG:th:LOCATION 4
97 PREVWORDCURRTAG:with:LOCATION 2
98 SUFF2TAG:ch:LOCATION 2
99 SUFF2TAG:er:OTHER 7
100 SUFF3TAG:her:OTHER 2
101 TAG:Japanese:OTHER 3
102 SUFF3TAG:ese:OTHER 3
103 TAG:which:OTHER 2
104 SUFF3TAG:ich:OTHER 2
105 SUFF2TAG:dy:OTHER 5
106 SUFF2TAG:re:OTHER 2
107 SUFF3TAG:use:LOCATION 7
108 SUFF3TAG:old:OTHER 2
109 SUFF2TAG:ss:LOCATION 4
110 SUFF3TAG:ess:LOCATION 5
111 NEXTWORDCURRTAG:was:OTHER 4
112 SUFF3TAG:mic:LOCATION 2
113 NEXTWORDCURRTAG:is:OTHER 5
114 TAG:is:OTHER 2
115 SUFF2TAG:is:OTHER 2
116 SUFF3TAG:ill:OTHER 3
117 SUFF3TAG:tle:LOCATION 3
118 SUFF2TAG:ty:LOCATION 9
119 SUFF3TAG:ity:LOCATION 9
120 NEXTWORDCURRTAG:showed:OTHER 2
121 NEXTWORDCURRTAG:that:OTHER 3
122 SUFF3TAG:hat:OTHER 3
123 PREVWORDCURRTAG:that:OTHER 3
124 NEXTWORDCURRTAG:&AMP;:LOCATION 5
125 TAG:&AMP;:LOCATION 8
126 SUFF2TAG:P;:LOCATION 8
127 SUFF3TAG:MP;:LOCATION 8
128 PREVWORDCURRTAG:Standard:LOCATION 2
129 NEXTWORDCURRTAG:Poor's:LOCATION 2
130 PREVWORDCURRTAG:&AMP;:LOCATION 5
131 SUFF2TAG:nk:LOCATION 3
132 SUFF3TAG:nce:LOCATION 3
133 SUFF2TAG:rk:LOCATION 4
134 SUFF2TAG:ks:LOCATION 4
135 SUFF3TAG:cks:LOCATION 2
136 SUFF2TAG:es:LOCATION 6
137 ALPHANUMTAG:1:LOCATION 5
138 SUFF2TAG:ds:OTHER 2
139 SUFF3TAG:lds:OTHER 3
140 SUFF3TAG:ite:LOCATION 3
141 NEXTWORDCURRTAG:The:OTHER 2
142 TAG:The:OTHER 2
143 SUFF3TAG:The:OTHER 2
144 PREVWORDCURRTAG:The:LOCATION 2
145 SUFF3TAG:t's:OTHER 2
146 SUFF3TAG:ast:OTHER 3
147 SUFF2TAG:ky:OTHER 4
148 SUFF3TAG:sky:OTHER 4
149 SUFF2TAG:gn:OTHER 2
150 SUFF3TAG:ign:OTHER 2
151 NEXTWORDCURRTAG:can:LOCATION 2
152 SUFF3TAG:can:OTHER 9
153 SUFF3TAG:ave:OTHER 2
154 SUFF3TAG:ime:OTHER 2
155 NEXTWORDCURRTAG:would:LOCATION 4
156 SUFF3TAG:urt:LOCATION 3
157 SUFF2TAG:ke:LOCATION 2
158 SUFF3TAG:ric:LOCATION 2
159 NEXTWORDCURRTAG:.:LOCATION 50
160 PREVWORDCURRTAG:said:OTHER 7
161 NEXTWORDCURRTAG:authorities:OTHER 2
162 SUFF2TAG:ry:OTHER 3
163 SUFF2TAG:k.:LOCATION 2
164 SUFF3TAG:rk.:LOCATION 2
165 SUFF2TAG:ls:LOCATION 2
166 SUFF3TAG:als:LOCATION 2
167 SUFF3TAG:ral:LOCATION 4
168 SUFF3TAG:ank:LOCATION 3
169 SUFF2TAG:io:OTHER 2
170 TAG:Ohga:OTHER 2
171 SUFF2TAG:ga:OTHER 2
172 SUFF3TAG:hga:OTHER 2
173 SUFF3TAG:man:OTHER 3
174 TAG:Friday,:OTHER 3
175 SUFF3TAG:ay,:OTHER 3
176 TAG:Economic:LOCATION 2
177 PREVWORDCURRTAG:Economic:LOCATION 2
178 TAG:FOR:OTHER 2
179 SUFF2TAG:OR:OTHER 2
180 SUFF3TAG:FOR:OTHER 2
181 PREVWORDCURRTAG:FOR:OTHER 2
182 SUFF2TAG:ES:OTHER 2
183 SUFF2TAG:a,:OTHER 2
184 SUFF3TAG:men:OTHER 2
185 SUFF3TAG:rch:LOCATION 2
186 SUFF2TAG:r.:OTHER 2
187 SUFF3TAG:way:LOCATION 2
188 NEXTWORDCURRTAG:an:OTHER 3
189 PREVWORDCURRTAG:an:OTHER 2
190 SUFF2TAG:ra:OTHER 2
191 TAG:Pfizer:LOCATION 2
192 SUFF3TAG:zer:LOCATION 2
193 SUFF3TAG:ork:LOCATION 3
194 SUFF3TAG:ans:LOCATION 2
195 SUFF2TAG:n.:LOCATION 2
196 PREVWORDCURRTAG:Dr.:OTHER 2
197 TAG:at:LOCATION 2
198 PREVWORDCURRTAG:at:LOCATION 4
199 SUFF3TAG:ert:OTHER 5
200 PREVWORDCURRTAG:Medical:LOCATION 2
201 NEXTWORDCURRTAG:New:OTHER 3
202 TAG:New:LOCATION 5
203 SUFF3TAG:New:LOCATION 5
204 PREVWORDCURRTAG:New:LOCATION 6
205 NEXTWORDCURRTAG:York:LOCATION 5
206 TAG:York:LOCATION 4
207 PREVWORDCURRTAG:York:LOCATION 3
208 NEXTWORDCURRTAG:Center:LOCATION 3
209 TAG:Center:LOCATION 5
210 PREVWORDCURRTAG:Center:LOCATION 3
211 TAG:I:OTHER 3
212 NEXTWORDCURRTAG:people:OTHER 2
213 NEXTWORDCURRTAG:University:LOCATION 2
214 TAG:University:LOCATION 4
215 PREVWORDCURRTAG:University:LOCATION 8
216 TAG:Washington:LOCATION 8
217 SUFF2TAG:ht:OTHER 5
218 SUFF3TAG:ght:OTHER 5
219 SUFF3TAG:gue:LOCATION 2
220 NEXTWORDCURRTAG:he:OTHER 3
221 NEXTWORDCURRTAG:are:LOCATION 2
222 NEXTWORDCURRTAG:Maryland:LOCATION 2
223 TAG:Maryland:LOCATION 2
224 SUFF2TAG:im:LOCATION 2
225 NEXTWORDCURRTAG:were:OTHER 2
226 TAG:Baltimore:LOCATION 2
227 SUFF3TAG:ger:OTHER 2
228 PREVWORDCURRTAG:through:OTHER 2
229 SUFF3TAG:TON:LOCATION 2
230 SUFF2TAG:S,:OTHER 2
231 SUFF3TAG:RS,:OTHER 2
232 TAG:WASHINGTON:LOCATION 2
233 TAG:Paula:OTHER 2
234 SUFF2TAG:la:OTHER 3
235 SUFF3TAG:ula:OTHER 2
236 NEXTWORDCURRTAG:Jones:OTHER 4
237 TAG:Jones:OTHER 3
238 SUFF3TAG:nes:OTHER 2
239 PREVWORDCURRTAG:Paula:OTHER 2
240 NEXTWORDCURRTAG:President:OTHER 2
241 TAG:President:OTHER 3
242 NEXTWORDCURRTAG:Clinton:OTHER 3
243 TAG:Clinton:OTHER 9
244 PREVWORDCURRTAG:President:OTHER 3
245 TAG:Africa:LOCATION 2
246 SUFF2TAG:ca:LOCATION 2
247 SUFF3TAG:ica:LOCATION 2
248 TAG:White:LOCATION 4
249 NEXTWORDCURRTAG:House:LOCATION 5
250 TAG:House:LOCATION 8
251 PREVWORDCURRTAG:White:LOCATION 6
252 SUFF3TAG:nal:OTHER 4
253 TAG:Republicans:LOCATION 2
254 SUFF2TAG:99:LOCATION 2
255 TAG:Mrs.:OTHER 2
256 SUFF3TAG:lan:LOCATION 2
257 TAG:Lott:OTHER 2
258 SUFF3TAG:ott:OTHER 2
259 SUFF2TAG:ee:LOCATION 2
260 TAG:Congress:LOCATION 5
261 TAG:June:OTHER 2
262 SUFF3TAG:une:OTHER 2
263 SUFF2TAG:AN:LOCATION 3
264 SUFF2TAG:AL:OTHER 2
265 NEXTWORDCURRTAG:officials:LOCATION 2
266 TAG:American:OTHER 7
267 NEXTWORDCURRTAG:Lewinsky:OTHER 2
268 TAG:Lewinsky:OTHER 2
269 TAG:Supreme:LOCATION 2
270 SUFF3TAG:eme:LOCATION 2
271 NEXTWORDCURRTAG:Court:LOCATION 3
272 TAG:Court:LOCATION 3
273 PREVWORDCURRTAG:Supreme:LOCATION 2
274 TAG:Vice:OTHER 2
275 TAG:Gore:OTHER 2
276 PREVWORDCURRTAG:Al:OTHER 2
277 SUFF3TAG:ham:OTHER 2
278 TAG:GM:LOCATION 6
279 SUFF2TAG:GM:LOCATION 6
280 NEXTWORDCURRTAG:Corp.:LOCATION 3
281 TAG:Corp.:LOCATION 2
282 SUFF3TAG:rp.:LOCATION 2
283 SUFF3TAG:tes:LOCATION 3
284 SUFF3TAG:bor:LOCATION 4
285 SUFF3TAG:ake:LOCATION 2
286 SUFF3TAG:ndy:OTHER 3
287 SUFF2TAG:el:OTHER 2
288 TAG:February's:OTHER 2
289 SUFF2TAG:hy:OTHER 5
290 SUFF3TAG:thy:OTHER 5
291 TAG:David:OTHER 3
292 SUFF3TAG:vid:OTHER 3
293 PREVWORDCURRTAG:David:OTHER 4
294 NEXTWORDCURRTAG:1:OTHER 2
295 TAG:U.S.:LOCATION 9
296 SUFF2TAG:S.:LOCATION 9
297 SUFF3TAG:.S.:LOCATION 9
298 PREVWORDCURRTAG:said.:LOCATION 2
299 NEXTWORDCURRTAG:reported:LOCATION 2
300 TAG:Lynch:LOCATION 3
301 SUFF3TAG:nch:LOCATION 3
302 PREVWORDCURRTAG:Merrill:LOCATION 3
303 SUFF3TAG:ian:OTHER 2
304 TAG:McCarthy:OTHER 5
305 TAG:Oakland:LOCATION 2
306 TAG:United:LOCATION 2
307 NEXTWORDCURRTAG:States:LOCATION 2
308 TAG:States:LOCATION 3
309 PREVWORDCURRTAG:United:LOCATION 3
310 SUFF3TAG:ary:OTHER 3
311 PREVWORDCURRTAG:U.S.:LOCATION 3
312 SUFF3TAG:uit:LOCATION 4
313 SUFF3TAG:nn.:LOCATION 2
314 SUFF2TAG:ia:LOCATION 3
315 NEXTWORDCURRTAG:got:OTHER 2
316 PREVWORDCURRTAG:Association:LOCATION 2
317 SUFF3TAG:ury:LOCATION 2
318 TAG:Asia:LOCATION 3
319 SUFF3TAG:sia:LOCATION 3
320 TAG:NEW:LOCATION 3
321 SUFF2TAG:EW:LOCATION 3
322 SUFF3TAG:NEW:LOCATION 3
323 NEXTWORDCURRTAG:YORK:LOCATION 3
324 TAG:YORK:LOCATION 3
325 SUFF2TAG:RK:LOCATION 3
326 SUFF3TAG:ORK:LOCATION 3
327 PREVWORDCURRTAG:NEW:LOCATION 3
328 SUFF2TAG:bs:LOCATION 4
329 TAG:Asian:OTHER 3
330 TAG:Price:LOCATION 2
331 SUFF3TAG:vis:OTHER 2
332 TAG:Lake:LOCATION 3
333 PREVWORDCURRTAG:Salt:LOCATION 2
334 NEXTWORDCURRTAG:City:LOCATION 3
335 TAG:City:LOCATION 5
336 PREVWORDCURRTAG:Lake:LOCATION 3
337 PREVWORDCURRTAG:party.':OTHER 2
338 SUFF2TAG:cs:LOCATION 2
339 SUFF3TAG:ics:LOCATION 2
340 TAG:Democratic:OTHER 2
341 NEXTWORDCURRTAG:family:OTHER 2
342 SUFF3TAG:rry:OTHER 3
343 TAG:Klan:LOCATION 2
344 SUFF3TAG:ees:LOCATION 5
345 NEXTWORDCURRTAG:TO:OTHER 2
346 TAG:TO:OTHER 2
347 SUFF2TAG:TO:OTHER 2
348 PREVWORDCURRTAG:TO:OTHER 2
349 TAG:Germany:LOCATION 2
350 TAG:Switzerland:LOCATION 2
351 TAG:Nazi:LOCATION 3
352 SUFF2TAG:zi:LOCATION 2
353 SUFF3TAG:azi:LOCATION 3
354 PREVWORDCURRTAG:Nazi:LOCATION 2
355 NEXTWORDCURRTAG:National:LOCATION 4
356 TAG:National:LOCATION 4
357 NEXTWORDCURRTAG:Bank:LOCATION 2
358 TAG:Bank:LOCATION 3
359 PREVWORDCURRTAG:National:LOCATION 7
360 NEXTWORDCURRTAG:gold:OTHER 2
361 TAG:Labor:LOCATION 4
362 NEXTWORDCURRTAG:Department:LOCATION 3
363 TAG:Department:LOCATION 3
364 PREVWORDCURRTAG:Labor:LOCATION 3
365 TAG:January:OTHER 2
366 TAG:Bureau:LOCATION 2
367 SUFF2TAG:au:LOCATION 2
368 SUFF3TAG:eau:LOCATION 3
369 PREVWORDCURRTAG:Bureau:LOCATION 2
370 TAG:El:OTHER 2
371 SUFF2TAG:El:OTHER 2
372 SUFF3TAG:IAN:LOCATION 2
373 NEXTWORDCURRTAG:Museum:LOCATION 2
374 TAG:Museum:LOCATION 2
375 SUFF3TAG:eum:LOCATION 2
376 SUFF2TAG:um:OTHER 3
377 PREVWORDCURRTAG:Museum:LOCATION 3
378 NEXTWORDCURRTAG:elders:OTHER 2
379 TAG:Douglas:OTHER 3
380 SUFF3TAG:las:OTHER 3
381 NEXTWORDCURRTAG:Cardinal:OTHER 2
382 TAG:Cardinal:OTHER 8
383 PREVWORDCURRTAG:Douglas:OTHER 2
384 TAG:Smithsonian:LOCATION 3
385 TAG:GBQC:LOCATION 2
386 SUFF2TAG:QC:LOCATION 2
387 SUFF3TAG:BQC:LOCATION 2
388 SUFF3TAG:oks:LOCATION 2
389 PREVWORDCURRTAG:build:OTHER 2
390 NEXTWORDCURRTAG:project,:OTHER 2
391 TAG:Boddy:OTHER 2
392 SUFF3TAG:ddy:OTHER 2
393 TAG:LITTLE:LOCATION 2
394 SUFF2TAG:LE:LOCATION 2
395 SUFF3TAG:TLE:LOCATION 2
396 NEXTWORDCURRTAG:ROCK:LOCATION 2
397 TAG:ROCK:LOCATION 2
398 SUFF2TAG:CK:LOCATION 2
399 SUFF3TAG:OCK:LOCATION 2
400 TAG:Ark.:LOCATION 2
401 NEXTWORDCURRTAG:Coast:OTHER 2
402 TAG:Coast:OTHER 2
403 TAG:Little:LOCATION 2
404 NEXTWORDCURRTAG:Rock:LOCATION 2
405 TAG:Rock:LOCATION 2
406 PREVWORDCURRTAG:Little:LOCATION 2
407 PREVWORDCURRTAG:Convention:LOCATION 2
408 NEXTWORDCURRTAG:Visitors:LOCATION 2
409 TAG:Ms.:OTHER 2
410 SUFF3TAG:Ms.:OTHER 2
411 PREVWORDCURRTAG:Ms.:OTHER 3
412 TAG:Arkansas:LOCATION 2
413 SUFF3TAG:sas:LOCATION 2
414 TAG:8th:LOCATION 4
415 SUFF3TAG:8th:LOCATION 4
416 NEXTWORDCURRTAG:Circuit:LOCATION 4
417 TAG:Circuit:LOCATION 4
418 TAG:Wright:OTHER 2
419 PREVWORDCURRTAG:Wright:LOCATION 2
420 PREVWORDCURRTAG:8th:LOCATION 2
421 TAG:Goldman:OTHER 2
422 PREVWORDCURRTAG:Roger:OTHER 2
423 TAG:Starr:OTHER 3
424 SUFF2TAG:rr:OTHER 3
425 SUFF3TAG:arr:OTHER 3
426 TAG:Nagano:LOCATION 2
427 SUFF3TAG:ano:LOCATION 2
428 TAG:Rechnio:OTHER 2
429 SUFF3TAG:nio:OTHER 2
430 TAG:Hubert:OTHER 3
431 TAG:Olympic:OTHER 2
432 SUFF3TAG:pic:OTHER 2
433 TAG:News:LOCATION 2
434 PREVWORDCURRTAG:News:LOCATION 2
435 TAG:Kramerbooks:LOCATION 2
436 NEXTWORDCURRTAG:Circle:LOCATION 2
437 TAG:Circle:LOCATION 2
438 SUFF3TAG:cle:LOCATION 2
439 TAG:Harry:OTHER 2
440 TAG:Cubs:LOCATION 4
441 SUFF3TAG:ubs:LOCATION 4
442 TAG:League:LOCATION 2
443 PREVWORDCURRTAG:North:LOCATION 2
444 TAG:Florence:LOCATION 2
445 NEXTWORDCURRTAG:Times:LOCATION 2
446 PREVWORDCURRTAG:Times:LOCATION 2
447 NEXTWORDCURRTAG:N.Y.:LOCATION 2
448 TAG:N.Y.:LOCATION 2
449 SUFF2TAG:Y.:LOCATION 2
450 SUFF3TAG:.Y.:LOCATION 2
451 TAG:Rosenbaum:OTHER 5
452 SUFF3TAG:aum:OTHER 5
453 NEXTWORDCURRTAG:house:OTHER 2
454 TAG:Foundation:LOCATION 2
455 TAG:Shoals:LOCATION 2
456 TAG:Saturday:OTHER 2
457 NEXTWORDCURRTAG:Trade:OTHER 2
458 TAG:Manhattan:LOCATION 2
459 SUFF3TAG:tan:LOCATION 2
460 PREVWORDCURRTAG:Transportation:LOCATION 2
461 NEXTWORDCURRTAG:Buffalo:LOCATION 2
462 TAG:Buffalo:LOCATION 2
463 SUFF2TAG:lo:LOCATION 2
464 SUFF3TAG:alo:LOCATION 2
465 NEXTWORDCURRTAG:Research:LOCATION 2
466 TAG:Research:LOCATION 3
467 TAG:1199:LOCATION 2
468 SUFF3TAG:199:LOCATION 2
469 TAG:Childs:OTHER 3
470 TAG:Nets:LOCATION 5
471 TAG:Knicks:LOCATION 2
472 TAG:Anaheim:LOCATION 2
473 SUFF3TAG:eim:LOCATION 2
474 TAG:Yankees:LOCATION 5
