ONELENGTHTAG:0:LOCATION	0
ALLUPPERTAG:1:OTHER	1
ALPHANUMTAG:O:OTHER	2
FIRSTCHARNUMTAG:0:OTHER	3
NUMTAG:0:OTHER	4
FIRSTCHARUPPERTAG:1:LOCATION	5
NEXTWORDCURRTAG:BY:OTHER	6
TAG:BY:OTHER	7
SUFF2TAG:BY:OTHER	8
ALLUPPERTAG:0:OTHER	9
TAG:ON:OTHER	10
NEXTWORDCURRTAG:_:LOCATION	11
ONELENGTHTAG:1:OTHER	12
FIRSTCHARUPPERTAG:0:OTHER	13
SUFF2TAG:rs:LOCATION	14
PREVWORDCURRTAG:_:OTHER	15
TAG:in:OTHER	16
SUFF2TAG:in:OTHER	17
TAG:Japan:LOCATION	18
SUFF3TAG:pan:LOCATION	19
PREVWORDCURRTAG:in:LOCATION	20
NEXTWORDCURRTAG:,:LOCATION	21
SUFF2TAG:an:OTHER	22
PREVWORDCURRTAG:,:LOCATION	23
SUFF2TAG:ng:OTHER	24
SUFF3TAG:ing:OTHER	25
SUFF2TAG:en:OTHER	26
NEXTWORDCURRTAG:the:OTHER	27
TAG:the:OTHER	28
SUFF2TAG:he:OTHER	29
SUFF3TAG:the:OTHER	30
PREVWORDCURRTAG:the:LOCATION	31
SUFF2TAG:st:OTHER	32
SUFF2TAG:s,:OTHER	33
NEXTWORDCURRTAG:a:OTHER	34
TAG:a:OTHER	35
SUFF2TAG:ew:LOCATION	36
PREVWORDCURRTAG:a:OTHER	37
TAG:on:OTHER	38
TAG:Friday:OTHER	39
SUFF2TAG:ay:OTHER	40
SUFF3TAG:day:OTHER	41
PREVWORDCURRTAG:on:OTHER	42
NEXTWORDCURRTAG:as:OTHER	43
SUFF2TAG:as:OTHER	44
TAG:Moody's:LOCATION	45
SUFF3TAG:y's:LOCATION	46
SUFF3TAG:ors:LOCATION	47
NEXTWORDCURRTAG:Service:LOCATION	48
SUFF2TAG:ce:LOCATION	49
SUFF3TAG:tic:OTHER	50
SUFF2TAG:ne:OTHER	51
SUFF2TAG:it:LOCATION	52
SUFF2TAG:te:LOCATION	53
SUFF3TAG:ate:LOCATION	54
NEXTWORDCURRTAG:of:LOCATION	55
TAG:of:LOCATION	56
SUFF2TAG:of:LOCATION	57
PREVWORDCURRTAG:of:LOCATION	58
NEXTWORDCURRTAG:'s:LOCATION	59
PREVWORDCURRTAG:'s:LOCATION	60
SUFF2TAG:y,:OTHER	61
NEXTWORDCURRTAG:to:OTHER	62
TAG:to:OTHER	63
SUFF2TAG:to:OTHER	64
PREVWORDCURRTAG:to:OTHER	65
TAG:and:LOCATION	66
SUFF2TAG:nd:LOCATION	67
SUFF3TAG:and:LOCATION	68
PREVWORDCURRTAG:and:LOCATION	69
SUFF2TAG:ck:LOCATION	70
SUFF3TAG:ock:LOCATION	71
SUFF2TAG:ts:LOCATION	72
SUFF3TAG:ets:LOCATION	73
SUFF2TAG:ll:OTHER	74
SUFF3TAG:ion:LOCATION	75
TAG:its:OTHER	76
SUFF3TAG:its:OTHER	77
SUFF3TAG:ose:OTHER	78
SUFF3TAG:ted:LOCATION	79
SUFF2TAG:le:LOCATION	80
PREVWORDCURRTAG:from:LOCATION	81
SUFF2TAG:id:OTHER	82
SUFF2TAG:ny:LOCATION	83
SUFF3TAG:any:LOCATION	84
SUFF2TAG:ve:OTHER	85
SUFF2TAG:al:LOCATION	86
FIRSTCHARNUMTAG:1:LOCATION	87
NUMTAG:1:LOCATION	88
SUFF2TAG:s.:OTHER	89
SUFF3TAG:rs.:OTHER	90
SUFF2TAG:ld:OTHER	91
NEXTWORDCURRTAG:for:LOCATION	92
TAG:for:LOCATION	93
SUFF2TAG:or:LOCATION	94
SUFF3TAG:for:LOCATION	95
SUFF2TAG:th:LOCATION	96
PREVWORDCURRTAG:with:LOCATION	97
SUFF2TAG:ch:LOCATION	98
SUFF2TAG:er:OTHER	99
SUFF3TAG:her:OTHER	100
TAG:Japanese:OTHER	101
SUFF3TAG:ese:OTHER	102
TAG:which:OTHER	103
SUFF3TAG:ich:OTHER	104
SUFF2TAG:dy:OTHER	105
SUFF2TAG:re:OTHER	106
SUFF3TAG:use:LOCATION	107
SUFF3TAG:old:OTHER	108
SUFF2TAG:ss:LOCATION	109
SUFF3TAG:ess:LOCATION	110
NEXTWORDCURRTAG:was:OTHER	111
SUFF3TAG:mic:LOCATION	112
NEXTWORDCURRTAG:is:OTHER	113
TAG:is:OTHER	114
SUFF2TAG:is:OTHER	115
SUFF3TAG:ill:OTHER	116
SUFF3TAG:tle:LOCATION	117
SUFF2TAG:ty:LOCATION	118
SUFF3TAG:ity:LOCATION	119
NEXTWORDCURRTAG:showed:OTHER	120
NEXTWORDCURRTAG:that:OTHER	121
SUFF3TAG:hat:OTHER	122
PREVWORDCURRTAG:that:OTHER	123
NEXTWORDCURRTAG:&AMP;:LOCATION	124
TAG:&AMP;:LOCATION	125
SUFF2TAG:P;:LOCATION	126
SUFF3TAG:MP;:LOCATION	127
PREVWORDCURRTAG:Standard:LOCATION	128
NEXTWORDCURRTAG:Poor's:LOCATION	129
PREVWORDCURRTAG:&AMP;:LOCATION	130
SUFF2TAG:nk:LOCATION	131
SUFF3TAG:nce:LOCATION	132
SUFF2TAG:rk:LOCATION	133
SUFF2TAG:ks:LOCATION	134
SUFF3TAG:cks:LOCATION	135
SUFF2TAG:es:LOCATION	136
ALPHANUMTAG:1:LOCATION	137
SUFF2TAG:ds:OTHER	138
SUFF3TAG:lds:OTHER	139
SUFF3TAG:ite:LOCATION	140
NEXTWORDCURRTAG:The:OTHER	141
TAG:The:OTHER	142
SUFF3TAG:The:OTHER	143
PREVWORDCURRTAG:The:LOCATION	144
SUFF3TAG:t's:OTHER	145
SUFF3TAG:ast:OTHER	146
SUFF2TAG:ky:OTHER	147
SUFF3TAG:sky:OTHER	148
SUFF2TAG:gn:OTHER	149
SUFF3TAG:ign:OTHER	150
NEXTWORDCURRTAG:can:LOCATION	151
SUFF3TAG:can:OTHER	152
SUFF3TAG:ave:OTHER	153
SUFF3TAG:ime:OTHER	154
NEXTWORDCURRTAG:would:LOCATION	155
SUFF3TAG:urt:LOCATION	156
SUFF2TAG:ke:LOCATION	157
SUFF3TAG:ric:LOCATION	158
NEXTWORDCURRTAG:.:LOCATION	159
PREVWORDCURRTAG:said:OTHER	160
NEXTWORDCURRTAG:authorities:OTHER	161
SUFF2TAG:ry:OTHER	162
SUFF2TAG:k.:LOCATION	163
SUFF3TAG:rk.:LOCATION	164
SUFF2TAG:ls:LOCATION	165
SUFF3TAG:als:LOCATION	166
SUFF3TAG:ral:LOCATION	167
SUFF3TAG:ank:LOCATION	168
SUFF2TAG:io:OTHER	169
TAG:Ohga:OTHER	170
SUFF2TAG:ga:OTHER	171
SUFF3TAG:hga:OTHER	172
SUFF3TAG:man:OTHER	173
TAG:Friday,:OTHER	174
SUFF3TAG:ay,:OTHER	175
TAG:Economic:LOCATION	176
PREVWORDCURRTAG:Economic:LOCATION	177
TAG:FOR:OTHER	178
SUFF2TAG:OR:OTHER	179
SUFF3TAG:FOR:OTHER	180
PREVWORDCURRTAG:FOR:OTHER	181
SUFF2TAG:ES:OTHER	182
SUFF2TAG:a,:OTHER	183
SUFF3TAG:men:OTHER	184
SUFF3TAG:rch:LOCATION	185
SUFF2TAG:r.:OTHER	186
SUFF3TAG:way:LOCATION	187
NEXTWORDCURRTAG:an:OTHER	188
PREVWORDCURRTAG:an:OTHER	189
SUFF2TAG:ra:OTHER	190
TAG:Pfizer:LOCATION	191
SUFF3TAG:zer:LOCATION	192
SUFF3TAG:ork:LOCATION	193
SUFF3TAG:ans:LOCATION	194
SUFF2TAG:n.:LOCATION	195
PREVWORDCURRTAG:Dr.:OTHER	196
TAG:at:LOCATION	197
PREVWORDCURRTAG:at:LOCATION	198
SUFF3TAG:ert:OTHER	199
PREVWORDCURRTAG:Medical:LOCATION	200
NEXTWORDCURRTAG:New:OTHER	201
TAG:New:LOCATION	202
SUFF3TAG:New:LOCATION	203
PREVWORDCURRTAG:New:LOCATION	204
NEXTWORDCURRTAG:York:LOCATION	205
TAG:York:LOCATION	206
PREVWORDCURRTAG:York:LOCATION	207
NEXTWORDCURRTAG:Center:LOCATION	208
TAG:Center:LOCATION	209
PREVWORDCURRTAG:Center:LOCATION	210
TAG:I:OTHER	211
NEXTWORDCURRTAG:people:OTHER	212
NEXTWORDCURRTAG:University:LOCATION	213
TAG:University:LOCATION	214
PREVWORDCURRTAG:University:LOCATION	215
TAG:Washington:LOCATION	216
SUFF2TAG:ht:OTHER	217
SUFF3TAG:ght:OTHER	218
SUFF3TAG:gue:LOCATION	219
NEXTWORDCURRTAG:he:OTHER	220
NEXTWORDCURRTAG:are:LOCATION	221
NEXTWORDCURRTAG:Maryland:LOCATION	222
TAG:Maryland:LOCATION	223
SUFF2TAG:im:LOCATION	224
NEXTWORDCURRTAG:were:OTHER	225
TAG:Baltimore:LOCATION	226
SUFF3TAG:ger:OTHER	227
PREVWORDCURRTAG:through:OTHER	228
SUFF3TAG:TON:LOCATION	229
SUFF2TAG:S,:OTHER	230
SUFF3TAG:RS,:OTHER	231
TAG:WASHINGTON:LOCATION	232
TAG:Paula:OTHER	233
SUFF2TAG:la:OTHER	234
SUFF3TAG:ula:OTHER	235
NEXTWORDCURRTAG:Jones:OTHER	236
TAG:Jones:OTHER	237
SUFF3TAG:nes:OTHER	238
PREVWORDCURRTAG:Paula:OTHER	239
NEXTWORDCURRTAG:President:OTHER	240
TAG:President:OTHER	241
NEXTWORDCURRTAG:Clinton:OTHER	242
TAG:Clinton:OTHER	243
PREVWORDCURRTAG:President:OTHER	244
TAG:Africa:LOCATION	245
SUFF2TAG:ca:LOCATION	246
SUFF3TAG:ica:LOCATION	247
TAG:White:LOCATION	248
NEXTWORDCURRTAG:House:LOCATION	249
TAG:House:LOCATION	250
PREVWORDCURRTAG:White:LOCATION	251
SUFF3TAG:nal:OTHER	252
TAG:Republicans:LOCATION	253
SUFF2TAG:99:LOCATION	254
TAG:Mrs.:OTHER	255
SUFF3TAG:lan:LOCATION	256
TAG:Lott:OTHER	257
SUFF3TAG:ott:OTHER	258
SUFF2TAG:ee:LOCATION	259
TAG:Congress:LOCATION	260
TAG:June:OTHER	261
SUFF3TAG:une:OTHER	262
SUFF2TAG:AN:LOCATION	263
SUFF2TAG:AL:OTHER	264
NEXTWORDCURRTAG:officials:LOCATION	265
TAG:American:OTHER	266
NEXTWORDCURRTAG:Lewinsky:OTHER	267
TAG:Lewinsky:OTHER	268
TAG:Supreme:LOCATION	269
SUFF3TAG:eme:LOCATION	270
NEXTWORDCURRTAG:Court:LOCATION	271
TAG:Court:LOCATION	272
PREVWORDCURRTAG:Supreme:LOCATION	273
TAG:Vice:OTHER	274
TAG:Gore:OTHER	275
PREVWORDCURRTAG:Al:OTHER	276
SUFF3TAG:ham:OTHER	277
TAG:GM:LOCATION	278
SUFF2TAG:GM:LOCATION	279
NEXTWORDCURRTAG:Corp.:LOCATION	280
TAG:Corp.:LOCATION	281
SUFF3TAG:rp.:LOCATION	282
SUFF3TAG:tes:LOCATION	283
SUFF3TAG:bor:LOCATION	284
SUFF3TAG:ake:LOCATION	285
SUFF3TAG:ndy:OTHER	286
SUFF2TAG:el:OTHER	287
TAG:February's:OTHER	288
SUFF2TAG:hy:OTHER	289
SUFF3TAG:thy:OTHER	290
TAG:David:OTHER	291
SUFF3TAG:vid:OTHER	292
PREVWORDCURRTAG:David:OTHER	293
NEXTWORDCURRTAG:1:OTHER	294
TAG:U.S.:LOCATION	295
SUFF2TAG:S.:LOCATION	296
SUFF3TAG:.S.:LOCATION	297
PREVWORDCURRTAG:said.:LOCATION	298
NEXTWORDCURRTAG:reported:LOCATION	299
TAG:Lynch:LOCATION	300
SUFF3TAG:nch:LOCATION	301
PREVWORDCURRTAG:Merrill:LOCATION	302
SUFF3TAG:ian:OTHER	303
TAG:McCarthy:OTHER	304
TAG:Oakland:LOCATION	305
TAG:United:LOCATION	306
NEXTWORDCURRTAG:States:LOCATION	307
TAG:States:LOCATION	308
PREVWORDCURRTAG:United:LOCATION	309
SUFF3TAG:ary:OTHER	310
PREVWORDCURRTAG:U.S.:LOCATION	311
SUFF3TAG:uit:LOCATION	312
SUFF3TAG:nn.:LOCATION	313
SUFF2TAG:ia:LOCATION	314
NEXTWORDCURRTAG:got:OTHER	315
PREVWORDCURRTAG:Association:LOCATION	316
SUFF3TAG:ury:LOCATION	317
TAG:Asia:LOCATION	318
SUFF3TAG:sia:LOCATION	319
TAG:NEW:LOCATION	320
SUFF2TAG:EW:LOCATION	321
SUFF3TAG:NEW:LOCATION	322
NEXTWORDCURRTAG:YORK:LOCATION	323
TAG:YORK:LOCATION	324
SUFF2TAG:RK:LOCATION	325
SUFF3TAG:ORK:LOCATION	326
PREVWORDCURRTAG:NEW:LOCATION	327
SUFF2TAG:bs:LOCATION	328
TAG:Asian:OTHER	329
TAG:Price:LOCATION	330
SUFF3TAG:vis:OTHER	331
TAG:Lake:LOCATION	332
PREVWORDCURRTAG:Salt:LOCATION	333
NEXTWORDCURRTAG:City:LOCATION	334
TAG:City:LOCATION	335
PREVWORDCURRTAG:Lake:LOCATION	336
PREVWORDCURRTAG:party.':OTHER	337
SUFF2TAG:cs:LOCATION	338
SUFF3TAG:ics:LOCATION	339
TAG:Democratic:OTHER	340
NEXTWORDCURRTAG:family:OTHER	341
SUFF3TAG:rry:OTHER	342
TAG:Klan:LOCATION	343
SUFF3TAG:ees:LOCATION	344
NEXTWORDCURRTAG:TO:OTHER	345
TAG:TO:OTHER	346
SUFF2TAG:TO:OTHER	347
PREVWORDCURRTAG:TO:OTHER	348
TAG:Germany:LOCATION	349
TAG:Switzerland:LOCATION	350
TAG:Nazi:LOCATION	351
SUFF2TAG:zi:LOCATION	352
SUFF3TAG:azi:LOCATION	353
PREVWORDCURRTAG:Nazi:LOCATION	354
NEXTWORDCURRTAG:National:LOCATION	355
TAG:National:LOCATION	356
NEXTWORDCURRTAG:Bank:LOCATION	357
TAG:Bank:LOCATION	358
PREVWORDCURRTAG:National:LOCATION	359
NEXTWORDCURRTAG:gold:OTHER	360
TAG:Labor:LOCATION	361
NEXTWORDCURRTAG:Department:LOCATION	362
TAG:Department:LOCATION	363
PREVWORDCURRTAG:Labor:LOCATION	364
TAG:January:OTHER	365
TAG:Bureau:LOCATION	366
SUFF2TAG:au:LOCATION	367
SUFF3TAG:eau:LOCATION	368
PREVWORDCURRTAG:Bureau:LOCATION	369
TAG:El:OTHER	370
SUFF2TAG:El:OTHER	371
SUFF3TAG:IAN:LOCATION	372
NEXTWORDCURRTAG:Museum:LOCATION	373
TAG:Museum:LOCATION	374
SUFF3TAG:eum:LOCATION	375
SUFF2TAG:um:OTHER	376
PREVWORDCURRTAG:Museum:LOCATION	377
NEXTWORDCURRTAG:elders:OTHER	378
TAG:Douglas:OTHER	379
SUFF3TAG:las:OTHER	380
NEXTWORDCURRTAG:Cardinal:OTHER	381
TAG:Cardinal:OTHER	382
PREVWORDCURRTAG:Douglas:OTHER	383
TAG:Smithsonian:LOCATION	384
TAG:GBQC:LOCATION	385
SUFF2TAG:QC:LOCATION	386
SUFF3TAG:BQC:LOCATION	387
SUFF3TAG:oks:LOCATION	388
PREVWORDCURRTAG:build:OTHER	389
NEXTWORDCURRTAG:project,:OTHER	390
TAG:Boddy:OTHER	391
SUFF3TAG:ddy:OTHER	392
TAG:LITTLE:LOCATION	393
SUFF2TAG:LE:LOCATION	394
SUFF3TAG:TLE:LOCATION	395
NEXTWORDCURRTAG:ROCK:LOCATION	396
TAG:ROCK:LOCATION	397
SUFF2TAG:CK:LOCATION	398
SUFF3TAG:OCK:LOCATION	399
TAG:Ark.:LOCATION	400
NEXTWORDCURRTAG:Coast:OTHER	401
TAG:Coast:OTHER	402
TAG:Little:LOCATION	403
NEXTWORDCURRTAG:Rock:LOCATION	404
TAG:Rock:LOCATION	405
PREVWORDCURRTAG:Little:LOCATION	406
PREVWORDCURRTAG:Convention:LOCATION	407
NEXTWORDCURRTAG:Visitors:LOCATION	408
TAG:Ms.:OTHER	409
SUFF3TAG:Ms.:OTHER	410
PREVWORDCURRTAG:Ms.:OTHER	411
TAG:Arkansas:LOCATION	412
SUFF3TAG:sas:LOCATION	413
TAG:8th:LOCATION	414
SUFF3TAG:8th:LOCATION	415
NEXTWORDCURRTAG:Circuit:LOCATION	416
TAG:Circuit:LOCATION	417
TAG:Wright:OTHER	418
PREVWORDCURRTAG:Wright:LOCATION	419
PREVWORDCURRTAG:8th:LOCATION	420
TAG:Goldman:OTHER	421
PREVWORDCURRTAG:Roger:OTHER	422
TAG:Starr:OTHER	423
SUFF2TAG:rr:OTHER	424
SUFF3TAG:arr:OTHER	425
TAG:Nagano:LOCATION	426
SUFF3TAG:ano:LOCATION	427
TAG:Rechnio:OTHER	428
SUFF3TAG:nio:OTHER	429
TAG:Hubert:OTHER	430
TAG:Olympic:OTHER	431
SUFF3TAG:pic:OTHER	432
TAG:News:LOCATION	433
PREVWORDCURRTAG:News:LOCATION	434
TAG:Kramerbooks:LOCATION	435
NEXTWORDCURRTAG:Circle:LOCATION	436
TAG:Circle:LOCATION	437
SUFF3TAG:cle:LOCATION	438
TAG:Harry:OTHER	439
TAG:Cubs:LOCATION	440
SUFF3TAG:ubs:LOCATION	441
TAG:League:LOCATION	442
PREVWORDCURRTAG:North:LOCATION	443
TAG:Florence:LOCATION	444
NEXTWORDCURRTAG:Times:LOCATION	445
PREVWORDCURRTAG:Times:LOCATION	446
NEXTWORDCURRTAG:N.Y.:LOCATION	447
TAG:N.Y.:LOCATION	448
SUFF2TAG:Y.:LOCATION	449
SUFF3TAG:.Y.:LOCATION	450
TAG:Rosenbaum:OTHER	451
SUFF3TAG:aum:OTHER	452
NEXTWORDCURRTAG:house:OTHER	453
TAG:Foundation:LOCATION	454
TAG:Shoals:LOCATION	455
TAG:Saturday:OTHER	456
NEXTWORDCURRTAG:Trade:OTHER	457
TAG:Manhattan:LOCATION	458
SUFF3TAG:tan:LOCATION	459
PREVWORDCURRTAG:Transportation:LOCATION	460
NEXTWORDCURRTAG:Buffalo:LOCATION	461
TAG:Buffalo:LOCATION	462
SUFF2TAG:lo:LOCATION	463
SUFF3TAG:alo:LOCATION	464
NEXTWORDCURRTAG:Research:LOCATION	465
TAG:Research:LOCATION	466
TAG:1199:LOCATION	467
SUFF3TAG:199:LOCATION	468
TAG:Childs:OTHER	469
TAG:Nets:LOCATION	470
TAG:Knicks:LOCATION	471
TAG:Anaheim:LOCATION	472
SUFF3TAG:eim:LOCATION	473
TAG:Yankees:LOCATION	474
